<html>
<link rel="stylesheet" type="text/css" href="aboutmestyle.css">
<body>
<h1>ﾟ｡･*.ﾟ☆Bakunts Stefaniya☆ﾟ.*･｡ﾟ</h1>
<p>Hi, I'm Stefaniya! I love playing <b>videogames</b>, reading <b>fantasy</b> books and drawing <b> people</b>!</p>
<h2>My classes this semester:</h2>
 <ul>
    <li>
        <div>Internet Programming</div>
        <div>System Programming</div>
        <div>Computer Architecture</div>
        <div>Engineering Mathematics</div>
        <div>Circuit and Lab</div>
        <div>Academic English</div>
        <div>Basic Korean </div>
        <div>New history of Uzbekistan</div>
    </li>
</ul>

<h2> My favorite videogame series: </h2>
<p> Assassin's Creed ~ <a href="https://assassinscreed.ubisoft.com/game/en-us/home"> Click here! </a> </p> 
<p> The Elder Scrolls ~ <a href="https://elderscrolls.bethesda.net/en"> Click here! </a> </p>
<p> Dragon Age ~ <a href="https://www.ea.com/en-gb/games/dragon-age"> Click here! </a> </p>



<h2> My two moods: </h2>
<p><img src="happy.jpg" width="200" height="200"> <img src="sad.jpg" width="200" height="200"></p>


<h2>Interesting facts about my neighbours: </h2>
<p> My neighbours at my house are very loud, they love to sing Victor Tsoy's songs at 3 a.m. </p>


</body>
</html>